.sensor-chart-data {
    width: 100%;
    height: 100%;

    grid-template-columns: 4fr 1fr;
    grid-template-rows: 4fr 1fr;
    gap: var(--g-spacing-2);
    display: grid;

    &__placeholder {
        text-align: center;
        color: #888;
        font-size: 14px;
    }

    &__placeholder-title {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 4px;
    }

    &__placeholder-subtitle {
        font-size: 13px;
        color: #aaa;
    }

    &__chart {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 4;

    }

    &__content-wrapper {
        width: 100%;
        height: 100%;
    }

    &__checkboxes {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 4;
    }
}