.chart-controls {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
    gap: var(--g-spacing-2);

    &__chart-checkboxes-container {
        grid-column-start: 2;
        grid-column-start: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        padding-right: var(--g-spacing-2);
    }

    &__chart-controls-container {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    &__chart-container {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    &__chart-checkboxes {
        padding-right: var(--g-spacing-2);
        height: 100%;
    }
}